AC Project/AC Project/MainWindow.xaml

<Controls:MetroWindow 
        x:Class="AC_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="604.018" Width="768.354" 
        MinHeight="550" MinWidth="700"
        ResizeMode="CanResizeWithGrip"
   >
    <Window.Resources>
        <Style x:Key="biglabelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="189*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>



        <TabControl Height="Auto" Margin="10,10,0,0" Width="Auto">
            <TabItem Header="Settings">
                <Grid Margin="0,12,6,-20">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="194"/>
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource biglabelStyle}"  Content="Found Solution:" HorizontalAlignment="Left" Height="30" Margin="482,19,0,0" VerticalAlignment="Top" Width="158" />
                    <Button x:Name="Start" Content="Start" HorizontalAlignment="Left" Height="25" Margin="10,33,0,0" VerticalAlignment="Top" Width="75" Click="Start_Click" IsEnabled="False" Grid.Row="1"/>
                    <TextBox x:Name="ErrorTextBox" HorizontalAlignment="Left" Height="26" Margin="535,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" IsEnabled="False" BorderThickness="0"/>
                    <Label Content="Error Overall:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="443,56,0,0" RenderTransformOrigin="0.737,2.308" Height="31" Width="87"/>
                    <Button Content="Load File" x:Name="LoaderComma" Click="LoaderComma_Click" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
                    <TextBox x:Name="NumberOfWordsTextBox" DataObject.Pasting="TextBoxPasting" PreviewTextInput="PreviewTextInput" HorizontalAlignment="Left" Height="26" Margin="121,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" LostFocus="NumberOfWords_LostFocus" BorderThickness="1" RenderTransformOrigin="0.067,0.5"/>
                    <Label Content="Number of words:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,88,0,0" RenderTransformOrigin="0.737,2.308" Height="26" Width="106"/>
                    <TextBox x:Name="LengthFromTextBox" DataObject.Pasting="TextBoxPasting" PreviewTextInput="PreviewTextInput" HorizontalAlignment="Left" Height="26" Margin="110,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" LostFocus="LenghtFromTextBox_LostFocus" BorderThickness="1"/>
                    <Label Content="Length between" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,122,0,0" RenderTransformOrigin="0.737,2.308" Height="26" Width="95"/>
                    <TextBox x:Name="LengthToTextBox" DataObject.Pasting="TextBoxPasting" PreviewTextInput="PreviewTextInput" HorizontalAlignment="Left" Height="26" Margin="181,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" LostFocus="LengthToTextBox_LostFocus" BorderThickness="1"/>
                    <Label Content="and" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="148,122,0,0" RenderTransformOrigin="0.737,2.308" Height="26" Width="42" BorderThickness="1"/>
                    <TextBox x:Name="MaxIterationsTextBox" DataObject.Pasting="TextBoxPasting" PreviewTextInput="PreviewTextInput" HorizontalAlignment="Left" Height="26" Margin="88,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" LostFocus="NumberOfIterationsTextBox_LostFocus" BorderThickness="1" RenderTransformOrigin="-0.067,0.577"/>
                    <Label Content="Iterations:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,188,0,0" RenderTransformOrigin="0.737,2.308" Height="26" Width="62"/>
                    <Label Content="PSO Settings" Style="{StaticResource biglabelStyle}" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Width="138" Height="32"/>
                    <Button Content="Test" Visibility="Hidden" HorizontalAlignment="Left" Margin="324,17,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="25"/>
                    <TextBox x:Name="ErrorTestSetTextbox" HorizontalAlignment="Left" Height="26" Margin="535,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" IsEnabled="False" BorderThickness="0"/>
                    <Label Content="Error Test Set:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="443,148,0,0" RenderTransformOrigin="0.737,2.308" Height="31" Width="87"/>
                    <TextBox x:Name="nParticlesTextBox" DataObject.Pasting="TextBoxPasting" PreviewTextInput="PreviewTextInput" HorizontalAlignment="Left" Height="26" Margin="145,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" LostFocus="nParticles_LostFocus" BorderThickness="1" RenderTransformOrigin="-0.067,0.577"/>
                    <Label Content="Number of Particles:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,219,0,0" RenderTransformOrigin="0.737,2.308" Height="26" Width="121"/>
                    <TextBox x:Name="aErrorTextBox" DataObject.Pasting="TextBoxPasting" PreviewTextInput="PreviewTextInput" HorizontalAlignment="Left" Height="26" Margin="145,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" BorderThickness="1" RenderTransformOrigin="-0.067,0.577" LostFocus="aErrorTextBox_LostFocus"/>
                    <Label Content="Acceptable Error:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,256,0,0" RenderTransformOrigin="0.737,2.308" Height="26" Width="110"/>
                    <Label Content="Constant" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,153,0,0" RenderTransformOrigin="0.737,2.308" Height="26" Width="62"/>
                    <TextBox x:Name="ConstantTextBox" DataObject.Pasting="TextBoxPasting" PreviewTextInput="PreviewTextInput" HorizontalAlignment="Left" Height="26" Margin="74,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"  BorderThickness="1" RenderTransformOrigin="-0.067,0.577" LostKeyboardFocus="ConstantTextBox_LostKeyboardFocus"/>
                    <Label Content="Error for less than   C :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="402,92,0,0" RenderTransformOrigin="0.737,2.308" Height="31" Width="133"/>
                    <TextBox x:Name="ErrorCTextBox" HorizontalAlignment="Left" Height="26" Margin="535,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" IsEnabled="False" BorderThickness="0"/>
                    <Label Content="Error for greater than C :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="392,118,0,0" RenderTransformOrigin="0.737,2.308" Height="31" Width="138"/>
                    <TextBox x:Name="ErrorgCTextBox" HorizontalAlignment="Left" Height="26" Margin="535,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" IsEnabled="False" BorderThickness="0"/>

                </Grid>
            </TabItem>
            <TabItem Header="Matrices" HorizontalAlignment="Left" Width="112">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Grid Margin="0,0,12,-26">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="253*"/>
                            <ColumnDefinition Width="479*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="253*" />
                            <RowDefinition Height="225*"/>
                        </Grid.RowDefinitions>
                        <TabControl x:Name="TabControlWindow" Height="Auto" Margin="251,10,25,0" Width="Auto" Grid.ColumnSpan="2"/>
                        <Label Content="Alphabet:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0" RenderTransformOrigin="0.737,2.308" Height="26" Width="61"/>
                        <TextBox x:Name="AlphabetTextbox" HorizontalAlignment="Left" Height="26" Margin="76,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" IsEnabled="False" BorderThickness="0"/>
                        <Label Content="States:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,51,0,0" RenderTransformOrigin="0.737,2.308" Height="26" Width="44"/>
                        <TextBox x:Name="StatesTextbox" HorizontalAlignment="Left" Height="26" Margin="59,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" IsEnabled="False" BorderThickness="0" RenderTransformOrigin="0.083,0.615"/>
                        <Label Content="States:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,61,0,0" RenderTransformOrigin="0.737,2.308" Height="26" Width="44" Grid.Row="1"/>
                        <TextBox x:Name="AlphabetTextbox2" HorizontalAlignment="Left" Height="26" Margin="66,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" IsEnabled="False" Grid.Row="1" BorderThickness="0"/>
                        <Label Content="Alphabet:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,26,0,0" RenderTransformOrigin="0.737,2.308" Height="26" Width="61" Grid.Row="1"/>
                        <TextBox x:Name="StatesTextbox2" HorizontalAlignment="Left" Height="26" Margin="49,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" IsEnabled="False" Grid.Row="1" BorderThickness="0"/>
                        <TabControl x:Name="TabControlWindow2" Margin="246,5,25,10" Height="Auto" Grid.Row="1" Width="Auto" Grid.ColumnSpan="2"/>
                        <Label Style="{StaticResource biglabelStyle}" Content="Original Automata" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="157"/>
                        <Label Style="{StaticResource biglabelStyle}" Content="Found Automata" HorizontalAlignment="Left" Margin="0,92,0,0" VerticalAlignment="Top" Width="157" Grid.Row="1"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Graphs">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110*"/>
                        <ColumnDefinition Width="119*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="toolAutomatonImage" Margin="0,47,5,5" Width="348"/>
                    <Label Style="{StaticResource biglabelStyle}" Content="Original Automata" HorizontalAlignment="Left" Margin="93,10,0,0" VerticalAlignment="Top" Width="157"/>
                    <Label Style="{StaticResource biglabelStyle}" Content="Found Automata" HorizontalAlignment="Left" Margin="112,10,0,0" VerticalAlignment="Top" Width="157" Grid.Column="1"/>
                    <Image x:Name="foundAutomatonImage" Margin="10,47,10,5" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>





    </Grid>
</Controls:MetroWindow>
