AC Project/AC Project/MainWindow.xaml

<Controls:MetroWindow 
        x:Class="AC_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="604.018" Width="768.354" 
        MinHeight="550" MinWidth="700"
        ResizeMode="CanResizeWithGrip"
   >
    <Window.Resources>
        <Style x:Key="biglabelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="189*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>



        <TabControl Height="523" Margin="10,10,0,0" Width="740">
            <TabItem Header="Settings">
                <Grid Margin="0,12,0,-38">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="194"/>
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource biglabelStyle}"  Content="Found Solution:" HorizontalAlignment="Left" Height="30" Margin="482,19,0,0" VerticalAlignment="Top" Width="158" />
                    <Button x:Name="Start" Content="Start" HorizontalAlignment="Left" Height="25" Margin="10,2,0,0" VerticalAlignment="Top" Width="75" Click="Start_Click" IsEnabled="False" Grid.Row="1"/>
                    <TextBox x:Name="ErrorTextBox" HorizontalAlignment="Left" Height="26" Margin="535,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" IsEnabled="False" BorderThickness="0"/>
                    <Label Content="Error:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="492,56,0,0" RenderTransformOrigin="0.737,2.308" Height="31" Width="38"/>
                    <Button Content="Load File" x:Name="LoaderComma" Click="LoaderComma_Click" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
                    <TextBox x:Name="NumberOfWordsTextBox" DataObject.Pasting="TextBoxPasting" PreviewTextInput="PreviewTextInput" HorizontalAlignment="Left" Height="26" Margin="121,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" LostFocus="NumberOfWords_LostFocus" BorderThickness="1" RenderTransformOrigin="0.067,0.5"/>
                    <Label Content="Number of words:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,88,0,0" RenderTransformOrigin="0.737,2.308" Height="26" Width="106"/>
                    <TextBox x:Name="LengthFromTextBox" DataObject.Pasting="TextBoxPasting" PreviewTextInput="PreviewTextInput" HorizontalAlignment="Left" Height="26" Margin="105,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" LostFocus="LenghtFromTextBox_LostFocus" BorderThickness="1"/>
                    <Label Content="Length between" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,122,0,0" RenderTransformOrigin="0.737,2.308" Height="26" Width="95"/>
                    <TextBox x:Name="LengthToTextBox" DataObject.Pasting="TextBoxPasting" PreviewTextInput="PreviewTextInput" HorizontalAlignment="Left" Height="26" Margin="195,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" LostFocus="LengthToTextBox_LostFocus" BorderThickness="1"/>
                    <Label Content="and" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="148,122,0,0" RenderTransformOrigin="0.737,2.308" Height="26" Width="42" BorderThickness="1"/>
                    <TextBox x:Name="MaxIterationsTextBox" DataObject.Pasting="TextBoxPasting" PreviewTextInput="PreviewTextInput" HorizontalAlignment="Left" Height="26" Margin="77,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" LostFocus="NumberOfIterationsTextBox_LostFocus" BorderThickness="1" RenderTransformOrigin="-0.067,0.577"/>
                    <Label Content="Iterations:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,153,0,0" RenderTransformOrigin="0.737,2.308" Height="26" Width="62"/>
                    <Label Content="PSO Settings" Style="{StaticResource biglabelStyle}" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Width="138" Height="32"/>
                    <Button Content="Test" HorizontalAlignment="Left" Margin="324,17,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="25"/>
                </Grid>
            </TabItem>
            <TabItem Header="Matrices">
                <Grid Margin="0,0,83,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="253*"/>
                        <RowDefinition Height="225*"/>
                    </Grid.RowDefinitions>
                    <TabControl x:Name="TabControlWindow" Height="216" Margin="151,10,0,0" Width="371">
                        <TabItem x:Name="TabItemWindow" Header="" HorizontalAlignment="Left" Width="31">
                            <Grid Background="#FFE5E5E5" Margin="0,-38,-6,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Height="199" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="360" Margin="1,0,0,0"/>

                            </Grid>
                        </TabItem>

                    </TabControl>
                    <Label Content="Alphabet:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0" RenderTransformOrigin="0.737,2.308" Height="26" Width="61"/>
                    <TextBox x:Name="AlphabetTextbox" HorizontalAlignment="Left" Height="26" Margin="76,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" IsEnabled="False" BorderThickness="0"/>
                    <Label Content="States:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,51,0,0" RenderTransformOrigin="0.737,2.308" Height="26" Width="44"/>
                    <TextBox x:Name="StatesTextbox" HorizontalAlignment="Left" Height="26" Margin="59,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" IsEnabled="False" BorderThickness="0" RenderTransformOrigin="0.083,0.615"/>

                    <Label Content="States:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,61,0,0" RenderTransformOrigin="0.737,2.308" Height="26" Width="44" Grid.Row="1"/>

                    <TextBox x:Name="AlphabetTextbox2" HorizontalAlignment="Left" Height="26" Margin="66,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" IsEnabled="False" Grid.Row="1" BorderThickness="0"/>
                    <Label Content="Alphabet:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,26,0,0" RenderTransformOrigin="0.737,2.308" Height="26" Width="61" Grid.Row="1"/>
                    <TextBox x:Name="StatesTextbox2" HorizontalAlignment="Left" Height="26" Margin="49,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" IsEnabled="False" Grid.Row="1" BorderThickness="0"/>
                    <TabControl x:Name="TabControlWindow2" Height="236" Margin="145,10,0,-21" Width="377" Grid.Row="1">
                        <TabItem x:Name="TabItemWindow2" Header="" HorizontalAlignment="Left" Width="31">
                            <Grid Background="#FFE5E5E5" Margin="0,-24,-12,-13">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="178*"/>
                                    <ColumnDefinition Width="205*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Height="225" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="350" Margin="23,-23,0,0"/>
                            </Grid>
                        </TabItem>
                    </TabControl>

                </Grid>
            </TabItem>
            <TabItem Header="Drawings">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110*"/>
                        <ColumnDefinition Width="119*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="toolAutomatonImage" Height="411" Margin="-5,57,0,0" Width="348"/>
                    <Label Style="{StaticResource biglabelStyle}" Content="Original Automata" HorizontalAlignment="Left" Margin="89,25,0,0" VerticalAlignment="Top" Width="157"/>
                    <Label Style="{StaticResource biglabelStyle}" Content="Found Automata" HorizontalAlignment="Left" Margin="106,25,0,0" VerticalAlignment="Top" Width="157" Grid.Column="1"/>
                    <Image x:Name="foundAutomatonImage" Height="411" Margin="10,62,23,5" Width="348" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>




    </Grid>
</Controls:MetroWindow>
