AC Project/AC Project/MainWindow.xaml

<Controls:MetroWindow 
        x:Class="AC_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="604.018" Width="768.354" 
        ResizeMode="CanResizeWithGrip"
   >
    <Window.Resources>
        <Style x:Key="biglabelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="146*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>



        <TabControl HorizontalAlignment="Left" Height="523" Margin="10,10,0,0" VerticalAlignment="Top" Width="740" Grid.RowSpan="2">
            <TabItem Header="Settings">
                <Grid Margin="0,12,0,-38">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="163"/>
                    </Grid.RowDefinitions>
                    <Label Content="Found Solution:" HorizontalAlignment="Left" Height="30" Margin="10,145,0,0" VerticalAlignment="Top" Width="158" FontFamily="Segoe UI Semibold" FontSize="16"/>
                    <Button x:Name="Start" Content="Start" HorizontalAlignment="Left" Height="25" Margin="10,261,0,0" VerticalAlignment="Top" Width="75" Click="Start_Click" IsEnabled="False"/>
                    <TextBox x:Name="ErrorTextBox" HorizontalAlignment="Left" Height="26" Margin="128,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" IsEnabled="False"/>
                    <Label Content="Error:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,183,0,0" RenderTransformOrigin="0.737,2.308" Height="31" Width="38"/>
                    <Button Content="Load File" x:Name="LoaderComma" Click="LoaderComma_Click" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
                    <TextBox x:Name="NumberOfWordsTextBox" DataObject.Pasting="TextBoxPasting" PreviewTextInput="PreviewTextInput" HorizontalAlignment="Left" Height="26" Margin="188,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" LostFocus="NumberOfWords_LostFocus"/>
                    <Label Content="Number of words:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,49,0,0" RenderTransformOrigin="0.737,2.308" Height="26" Width="106"/>
                    <TextBox x:Name="LengthFromTextBox" DataObject.Pasting="TextBoxPasting" PreviewTextInput="PreviewTextInput" HorizontalAlignment="Left" Height="26" Margin="110,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" LostFocus="LenghtFromTextBox_LostFocus"/>
                    <Label Content="Length between" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0" RenderTransformOrigin="0.737,2.308" Height="26" Width="95"/>
                    <TextBox x:Name="LengthToTextBox" DataObject.Pasting="TextBoxPasting" PreviewTextInput="PreviewTextInput" HorizontalAlignment="Left" Height="26" Margin="188,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" LostFocus="LengthToTextBox_LostFocus"/>
                    <Label Content="and" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="153,80,0,0" RenderTransformOrigin="0.737,2.308" Height="26" Width="30"/>
                    <TextBox x:Name="MaxIterationsTextBox" DataObject.Pasting="TextBoxPasting" PreviewTextInput="PreviewTextInput" HorizontalAlignment="Left" Height="26" Margin="103,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" LostFocus="NumberOfIterationsTextBox_LostFocus"/>
                    <Label Content="Iterations:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,111,0,0" RenderTransformOrigin="0.737,2.308" Height="26" Width="62"/>
                </Grid>
            </TabItem>
            <TabItem Header="Matrices">
                <Grid Margin="0,0,83,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="118*"/>
                        <RowDefinition Height="121*"/>
                    </Grid.RowDefinitions>
                    <TabControl x:Name="TabControlWindow" HorizontalAlignment="Left" Height="206" Margin="184,20,0,0" VerticalAlignment="Top" Width="308">
                        <TabItem x:Name="TabItemWindow" Header="" HorizontalAlignment="Left" Width="31">
                            <Grid Background="#FFE5E5E5" Margin="0,-38,-6,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="87*"/>
                                    <ColumnDefinition Width="140*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Height="189" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="297" Margin="1,0,0,0"/>

                            </Grid>
                        </TabItem>

                    </TabControl>
                    <Label Content="Alphabet:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0" RenderTransformOrigin="0.737,2.308" Height="26" Width="61"/>
                    <TextBox x:Name="AlphabetTextbox" HorizontalAlignment="Left" Height="26" Margin="89,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" IsEnabled="False"/>
                    <Label Content="States:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,51,0,0" RenderTransformOrigin="0.737,2.308" Height="26" Width="44"/>
                    <TextBox x:Name="StatesTextbox" HorizontalAlignment="Left" Height="26" Margin="89,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="24" IsEnabled="False"/>
                    <Button Content="Test" HorizontalAlignment="Left" Margin="839,27,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="25" Grid.Row="1"/>
                    <Label Content="States:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,61,0,0" RenderTransformOrigin="0.737,2.308" Height="26" Width="44" Grid.Row="1"/>

                    <TextBox x:Name="AlphabetTextbox2" HorizontalAlignment="Left" Height="26" Margin="66,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" IsEnabled="False" Grid.Row="1"/>
                    <Label Content="Alphabet:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,26,0,0" RenderTransformOrigin="0.737,2.308" Height="26" Width="61" Grid.Row="1"/>
                    <TextBox x:Name="StatesTextbox2" HorizontalAlignment="Left" Height="26" Margin="89,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="24" IsEnabled="False" Grid.Row="1"/>
                    <TabControl x:Name="TabControlWindow2" HorizontalAlignment="Left" Height="236" Margin="145,10,0,-4" VerticalAlignment="Top" Width="332" Grid.Row="1">
                        <TabItem x:Name="TabItemWindow2" Header="" HorizontalAlignment="Left" Width="31">
                            <Grid Background="#FFE5E5E5" Margin="0,0,-12,-5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="87*"/>
                                    <ColumnDefinition Width="140*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Height="192" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="315" Margin="23,10,0,-6"/>
                            </Grid>
                        </TabItem>
                    </TabControl>

                </Grid>
            </TabItem>
            <TabItem Header="Drawings">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110*"/>
                        <ColumnDefinition Width="119*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="toolAutomatonImage"  HorizontalAlignment="Left" Height="411" Margin="-5,57,0,0" VerticalAlignment="Top" Width="348"/>
                    <Label Style="{StaticResource biglabelStyle}" Content="Original Automata" HorizontalAlignment="Left" Margin="89,25,0,0" VerticalAlignment="Top" Width="157"/>
                    <Label Style="{StaticResource biglabelStyle}" Content="Found Automata" HorizontalAlignment="Left" Margin="106,25,0,0" VerticalAlignment="Top" Width="157" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>



    </Grid>
</Controls:MetroWindow>
